
<font>
    <info face="MStiffHeiPRC-UltraBold" size="37" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="45" base="36" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="font1.png"/>
    </pages>
    <chars count="100">
        <char id="106" x="2" y="3" width="22" height="42" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="0" letter="j"/>
        <char id="125" x="26" y="3" width="20" height="42" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" letter="}"/>
        <char id="123" x="48" y="3" width="19" height="42" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" letter="{"/>
        <char id="91" x="69" y="3" width="17" height="42" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" letter="["/>
        <char id="93" x="88" y="3" width="17" height="42" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" letter="]"/>
        <char id="41" x="107" y="3" width="21" height="41" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" letter=")"/>
        <char id="40" x="130" y="3" width="20" height="41" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="0" letter="("/>
        <char id="124" x="152" y="3" width="11" height="41" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" letter="|"/>
        <char id="25968" x="165" y="3" width="43" height="39" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="0" letter="数"/>
        <char id="20998" x="210" y="3" width="42" height="39" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="0" letter="分"/>
        <char id="26368" x="254" y="3" width="41" height="39" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="0" letter="最"/>
        <char id="39640" x="297" y="3" width="38" height="39" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="0" letter="高"/>
        <char id="81" x="337" y="3" width="33" height="39" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="0" letter="Q"/>
        <char id="36" x="372" y="3" width="28" height="39" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="0" letter="$"/>
        <char id="47" x="402" y="3" width="21" height="36" xoffset="-0" yoffset="4" xadvance="13" page="0" chnl="0" letter="/"/>
        <char id="92" x="425" y="3" width="21" height="36" xoffset="-0" yoffset="4" xadvance="13" page="0" chnl="0" letter="\"/>
        <char id="87" x="448" y="3" width="40" height="35" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="0" letter="W"/>
        <char id="65" x="2" y="47" width="38" height="35" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="0" letter="A"/>
        <char id="77" x="42" y="47" width="37" height="35" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="0" letter="M"/>
        <char id="88" x="81" y="47" width="37" height="35" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="0" letter="X"/>
        <char id="89" x="120" y="47" width="37" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" letter="Y"/>
        <char id="64" x="159" y="47" width="36" height="35" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="0" letter="@"/>
        <char id="86" x="197" y="47" width="35" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" letter="V"/>
        <char id="38" x="234" y="47" width="34" height="35" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" letter="&amp;"/>
        <char id="37" x="270" y="47" width="33" height="35" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="0" letter="%"/>
        <char id="67" x="305" y="47" width="33" height="35" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" letter="C"/>
        <char id="83" x="340" y="47" width="33" height="35" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="0" letter="S"/>
        <char id="75" x="375" y="47" width="33" height="35" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" letter="K"/>
        <char id="90" x="410" y="47" width="33" height="35" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="0" letter="Z"/>
        <char id="82" x="445" y="47" width="32" height="35" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" letter="R"/>
        <char id="84" x="2" y="84" width="32" height="35" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="0" letter="T"/>
        <char id="79" x="36" y="84" width="31" height="35" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" letter="O"/>
        <char id="71" x="69" y="84" width="31" height="35" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="0" letter="G"/>
        <char id="85" x="102" y="84" width="31" height="35" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" letter="U"/>
        <char id="68" x="135" y="84" width="31" height="35" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" letter="D"/>
        <char id="72" x="168" y="84" width="31" height="35" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" letter="H"/>
        <char id="78" x="201" y="84" width="31" height="35" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" letter="N"/>
        <char id="66" x="234" y="84" width="31" height="35" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" letter="B"/>
        <char id="53" x="267" y="84" width="30" height="35" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="5"/>
        <char id="107" x="299" y="84" width="30" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" letter="k"/>
        <char id="69" x="331" y="84" width="30" height="35" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" letter="E"/>
        <char id="50" x="363" y="84" width="29" height="35" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="2"/>
        <char id="80" x="394" y="84" width="29" height="35" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" letter="P"/>
        <char id="52" x="425" y="84" width="28" height="35" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="4"/>
        <char id="57" x="455" y="84" width="28" height="35" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="9"/>
        <char id="51" x="2" y="121" width="27" height="35" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="3"/>
        <char id="56" x="31" y="121" width="27" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" letter="8"/>
        <char id="100" x="60" y="121" width="27" height="35" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" letter="d"/>
        <char id="54" x="89" y="121" width="27" height="35" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" letter="6"/>
        <char id="48" x="118" y="121" width="27" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" letter="0"/>
        <char id="70" x="147" y="121" width="27" height="35" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" letter="F"/>
        <char id="55" x="176" y="121" width="27" height="35" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" letter="7"/>
        <char id="76" x="205" y="121" width="27" height="35" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" letter="L"/>
        <char id="98" x="234" y="121" width="26" height="35" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" letter="b"/>
        <char id="104" x="262" y="121" width="26" height="35" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" letter="h"/>
        <char id="74" x="290" y="121" width="25" height="35" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" letter="J"/>
        <char id="63" x="317" y="121" width="24" height="35" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" letter="?"/>
        <char id="102" x="343" y="121" width="22" height="35" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" letter="f"/>
        <char id="49" x="367" y="121" width="18" height="35" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="0" letter="1"/>
        <char id="33" x="387" y="121" width="13" height="35" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" letter="!"/>
        <char id="73" x="402" y="121" width="13" height="35" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" letter="I"/>
        <char id="105" x="417" y="121" width="13" height="35" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" letter="i"/>
        <char id="108" x="432" y="121" width="13" height="35" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" letter="l"/>
        <char id="121" x="447" y="121" width="31" height="34" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="y"/>
        <char id="103" x="480" y="121" width="29" height="34" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="0" letter="g"/>
        <char id="113" x="2" y="158" width="26" height="34" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" letter="q"/>
        <char id="112" x="30" y="158" width="26" height="34" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" letter="p"/>
        <char id="35" x="58" y="158" width="28" height="33" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" letter="#"/>
        <char id="116" x="88" y="158" width="22" height="33" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" letter="t"/>
        <char id="59" x="112" y="158" width="14" height="30" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="0" letter=";"/>
        <char id="60" x="128" y="158" width="26" height="29" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="156" y="158" width="26" height="29" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" letter="&gt;"/>
        <char id="65306" x="184" y="158" width="13" height="27" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" letter="："/>
        <char id="119" x="199" y="158" width="40" height="26" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="0" letter="w"/>
        <char id="109" x="241" y="158" width="34" height="26" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="0" letter="m"/>
        <char id="120" x="277" y="158" width="34" height="26" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="0" letter="x"/>
        <char id="118" x="313" y="158" width="31" height="26" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" letter="v"/>
        <char id="97" x="346" y="158" width="29" height="26" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" letter="a"/>
        <char id="122" x="377" y="158" width="28" height="26" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="0" letter="z"/>
        <char id="115" x="407" y="158" width="28" height="26" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="0" letter="s"/>
        <char id="101" x="437" y="158" width="28" height="26" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" letter="e"/>
        <char id="99" x="467" y="158" width="27" height="26" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" letter="c"/>
        <char id="110" x="2" y="194" width="26" height="26" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" letter="n"/>
        <char id="117" x="30" y="194" width="26" height="26" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" letter="u"/>
        <char id="111" x="58" y="194" width="26" height="26" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" letter="o"/>
        <char id="114" x="86" y="194" width="22" height="26" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="0" letter="r"/>
        <char id="43" x="110" y="194" width="25" height="25" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="0" letter="+"/>
        <char id="58" x="137" y="194" width="12" height="25" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="0" letter=":"/>
        <char id="42" x="151" y="194" width="24" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" letter="*"/>
        <char id="94" x="177" y="194" width="28" height="21" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="0" letter="^"/>
        <char id="126" x="207" y="194" width="26" height="19" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" letter="~"/>
        <char id="44" x="235" y="194" width="13" height="18" xoffset="2" yoffset="26" xadvance="10" page="0" chnl="0" letter=","/>
        <char id="61" x="250" y="194" width="25" height="17" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="0" letter="="/>
        <char id="34" x="277" y="194" width="17" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="296" y="194" width="11" height="17" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" letter="'"/>
        <char id="46" x="309" y="194" width="12" height="13" xoffset="2" yoffset="26" xadvance="10" page="0" chnl="0" letter="."/>
        <char id="96" x="323" y="194" width="23" height="12" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" letter="`"/>
        <char id="45" x="348" y="194" width="16" height="10" xoffset="1" yoffset="21" xadvance="12" page="0" chnl="0" letter="-"/>
        <char id="95" x="366" y="194" width="24" height="7" xoffset="-0" yoffset="37" xadvance="18" page="0" chnl="0" letter="_"/>
        <char id="32" x="392" y="194" width="0" height="0" xoffset="10" yoffset="56" xadvance="10" page="0" chnl="0" letter=" "/>
    </chars>
</font>