
<font>
    <info face="FZLTXHK--GBK1-0" size="32" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="44" base="33" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="score.png"/>
    </pages>
    <chars count="100">
        <char id="40" x="2" y="3" width="16" height="39" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" letter="("/>
        <char id="41" x="20" y="3" width="16" height="39" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter=")"/>
        <char id="123" x="38" y="3" width="15" height="39" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="{"/>
        <char id="125" x="55" y="3" width="15" height="39" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" letter="}"/>
        <char id="124" x="72" y="3" width="7" height="39" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="0" letter="|"/>
        <char id="64" x="81" y="3" width="37" height="38" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="0" letter="@"/>
        <char id="81" x="120" y="3" width="29" height="38" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="0" letter="Q"/>
        <char id="36" x="151" y="3" width="24" height="38" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" letter="$"/>
        <char id="106" x="177" y="3" width="13" height="38" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="0" letter="j"/>
        <char id="91" x="192" y="3" width="12" height="38" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="0" letter="["/>
        <char id="93" x="206" y="3" width="12" height="38" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" letter="]"/>
        <char id="25968" x="220" y="3" width="39" height="37" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="0" letter="数"/>
        <char id="20998" x="261" y="3" width="39" height="36" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="0" letter="分"/>
        <char id="39640" x="302" y="3" width="35" height="36" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="0" letter="高"/>
        <char id="26368" x="339" y="3" width="37" height="35" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="0" letter="最"/>
        <char id="37" x="378" y="3" width="32" height="33" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="0" letter="%"/>
        <char id="49" x="412" y="3" width="15" height="33" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" letter="1"/>
        <char id="79" x="429" y="3" width="30" height="32" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" letter="O"/>
        <char id="71" x="461" y="3" width="29" height="32" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="0" letter="G"/>
        <char id="38" x="2" y="44" width="29" height="32" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" letter="&amp;"/>
        <char id="67" x="33" y="44" width="28" height="32" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" letter="C"/>
        <char id="83" x="63" y="44" width="26" height="32" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" letter="S"/>
        <char id="85" x="91" y="44" width="25" height="32" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" letter="U"/>
        <char id="51" x="118" y="44" width="23" height="32" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="3"/>
        <char id="52" x="143" y="44" width="23" height="32" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="4"/>
        <char id="53" x="168" y="44" width="23" height="32" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" letter="5"/>
        <char id="56" x="193" y="44" width="23" height="32" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" letter="8"/>
        <char id="57" x="218" y="44" width="23" height="32" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" letter="9"/>
        <char id="63" x="243" y="44" width="23" height="32" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" letter="?"/>
        <char id="98" x="268" y="44" width="22" height="32" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" letter="b"/>
        <char id="100" x="292" y="44" width="22" height="32" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="d"/>
        <char id="50" x="316" y="44" width="22" height="32" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" letter="2"/>
        <char id="54" x="340" y="44" width="22" height="32" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" letter="6"/>
        <char id="48" x="364" y="44" width="22" height="32" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" letter="0"/>
        <char id="74" x="388" y="44" width="21" height="32" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" letter="J"/>
        <char id="102" x="411" y="44" width="17" height="32" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" letter="f"/>
        <char id="47" x="430" y="44" width="17" height="32" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" letter="/"/>
        <char id="92" x="449" y="44" width="17" height="32" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" letter="\"/>
        <char id="116" x="468" y="44" width="15" height="32" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" letter="t"/>
        <char id="86" x="2" y="78" width="29" height="31" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" letter="V"/>
        <char id="35" x="33" y="78" width="26" height="31" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" letter="#"/>
        <char id="121" x="61" y="78" width="23" height="31" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" letter="y"/>
        <char id="60" x="86" y="78" width="23" height="31" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="111" y="78" width="22" height="31" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" letter="&gt;"/>
        <char id="87" x="135" y="78" width="39" height="30" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" letter="W"/>
        <char id="65" x="176" y="78" width="31" height="30" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" letter="A"/>
        <char id="88" x="209" y="78" width="31" height="30" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" letter="X"/>
        <char id="89" x="242" y="78" width="31" height="30" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" letter="Y"/>
        <char id="77" x="275" y="78" width="29" height="30" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" letter="M"/>
        <char id="82" x="306" y="78" width="29" height="30" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" letter="R"/>
        <char id="75" x="337" y="78" width="28" height="30" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" letter="K"/>
        <char id="68" x="367" y="78" width="26" height="30" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" letter="D"/>
        <char id="72" x="395" y="78" width="25" height="30" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" letter="H"/>
        <char id="78" x="422" y="78" width="25" height="30" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" letter="N"/>
        <char id="80" x="449" y="78" width="25" height="30" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="0" letter="P"/>
        <char id="84" x="476" y="78" width="25" height="30" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" letter="T"/>
        <char id="90" x="2" y="111" width="25" height="30" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" letter="Z"/>
        <char id="66" x="29" y="111" width="24" height="30" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="0" letter="B"/>
        <char id="69" x="55" y="111" width="24" height="30" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="0" letter="E"/>
        <char id="70" x="81" y="111" width="22" height="30" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" letter="F"/>
        <char id="103" x="105" y="111" width="22" height="30" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="0" letter="g"/>
        <char id="107" x="129" y="111" width="22" height="30" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" letter="k"/>
        <char id="112" x="153" y="111" width="22" height="30" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="0" letter="p"/>
        <char id="113" x="177" y="111" width="22" height="30" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" letter="q"/>
        <char id="55" x="201" y="111" width="22" height="30" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" letter="7"/>
        <char id="76" x="225" y="111" width="21" height="30" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" letter="L"/>
        <char id="104" x="248" y="111" width="21" height="30" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" letter="h"/>
        <char id="59" x="271" y="111" width="10" height="30" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="0" letter=";"/>
        <char id="33" x="283" y="111" width="9" height="30" xoffset="4" yoffset="7" xadvance="10" page="0" chnl="0" letter="!"/>
        <char id="73" x="294" y="111" width="7" height="30" xoffset="3" yoffset="7" xadvance="8" page="0" chnl="0" letter="I"/>
        <char id="105" x="303" y="111" width="7" height="30" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="0" letter="i"/>
        <char id="108" x="312" y="111" width="7" height="30" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="0" letter="l"/>
        <char id="119" x="321" y="111" width="31" height="25" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="0" letter="w"/>
        <char id="109" x="354" y="111" width="30" height="25" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" letter="m"/>
        <char id="120" x="386" y="111" width="25" height="25" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" letter="x"/>
        <char id="97" x="413" y="111" width="24" height="25" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="0" letter="a"/>
        <char id="118" x="439" y="111" width="24" height="25" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" letter="v"/>
        <char id="122" x="465" y="111" width="22" height="25" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="0" letter="z"/>
        <char id="99" x="489" y="111" width="21" height="25" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" letter="c"/>
        <char id="110" x="2" y="143" width="21" height="25" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" letter="n"/>
        <char id="115" x="25" y="143" width="21" height="25" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" letter="s"/>
        <char id="117" x="48" y="143" width="21" height="25" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="0" letter="u"/>
        <char id="114" x="71" y="143" width="15" height="25" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="0" letter="r"/>
        <char id="101" x="88" y="143" width="23" height="24" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="0" letter="e"/>
        <char id="111" x="113" y="143" width="23" height="24" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="0" letter="o"/>
        <char id="58" x="138" y="143" width="8" height="24" xoffset="3" yoffset="13" xadvance="9" page="0" chnl="0" letter=":"/>
        <char id="43" x="148" y="143" width="22" height="23" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" letter="+"/>
        <char id="65306" x="172" y="143" width="9" height="23" xoffset="6" yoffset="16" xadvance="32" page="0" chnl="0" letter="："/>
        <char id="94" x="183" y="143" width="23" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" letter="^"/>
        <char id="42" x="208" y="143" width="18" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="*"/>
        <char id="61" x="228" y="143" width="22" height="16" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="0" letter="="/>
        <char id="34" x="252" y="143" width="14" height="14" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="268" y="143" width="11" height="14" xoffset="2" yoffset="29" xadvance="9" page="0" chnl="0" letter=","/>
        <char id="39" x="281" y="143" width="9" height="14" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="0" letter="'"/>
        <char id="126" x="292" y="143" width="23" height="13" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="0" letter="~"/>
        <char id="96" x="317" y="143" width="16" height="13" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="0" letter="`"/>
        <char id="95" x="335" y="143" width="26" height="8" xoffset="0" yoffset="34" xadvance="21" page="0" chnl="0" letter="_"/>
        <char id="46" x="363" y="143" width="8" height="8" xoffset="3" yoffset="29" xadvance="9" page="0" chnl="0" letter="."/>
        <char id="45" x="373" y="143" width="20" height="7" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="0" letter="-"/>
        <char id="32" x="395" y="143" width="0" height="0" xoffset="9" yoffset="53" xadvance="9" page="0" chnl="0" letter=" "/>
    </chars>
</font>