info face="PangMenZhengDao" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="score.png"
chars count=19
char id=47 x=2 y=2 width=25 height=33 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="/"
char id=39640 x=29 y=2 width=36 height=30 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="高"
char id=25968 x=67 y=2 width=35 height=30 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="数"
char id=26368 x=104 y=2 width=35 height=30 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="最"
char id=20998 x=141 y=2 width=35 height=30 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="分"
char id=52 x=178 y=2 width=28 height=28 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="4"
char id=54 x=208 y=2 width=27 height=28 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="6"
char id=57 x=2 y=37 width=27 height=28 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="9"
char id=50 x=31 y=37 width=26 height=28 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="2"
char id=55 x=59 y=37 width=25 height=28 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="7"
char id=53 x=86 y=37 width=25 height=28 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="5"
char id=51 x=113 y=37 width=23 height=28 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="3"
char id=49 x=138 y=37 width=9 height=28 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=48 x=149 y=37 width=28 height=27 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="0"
char id=56 x=179 y=37 width=27 height=27 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="8"
char id=65306 x=208 y=37 width=10 height=18 xoffset=6 yoffset=13 xadvance=35 page=0 chnl=0 letter="："
char id=42 x=220 y=37 width=16 height=14 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="*"
char id=45 x=238 y=37 width=12 height=10 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="-"
char id=32 x=252 y=37 width=0 height=0 xoffset=17 yoffset=49 xadvance=21 page=0 chnl=0 letter="space"
